<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
    <button onclick="goToContracts">Contracts</button>
    <button onclick="goToProfile()">Profile</button>
    <button>Payments</button>
</div>

<div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
</div>

<div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
    <div class="btnconL">
        <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
        <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

    </div>
    <div class="btnconR">
        <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
        <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
    </div>
    <h1>GigMe</h1>
</div>

<script>handleAddToBand()</script>

<p>Add</p>
<br />
<p id="otherUserN"></p>
<br />
<img src="" id="otherUserProff">
<br />
<p>To (tap band)</p>
<br />
<div class="bandsOptions">
    <h1>My Bands</h1>
    <div class="bandContainer" style="width: 100%; height: 200px;">
        <ul id="bandsOptionsUL" class="ulContainer">

        </ul>
    </div>
</div>

</body>
</html>