<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div data-role="page" id="bandViewPage" data-theme="c">

    <script>handleBandViewPage()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToContracts()">Contracts</button>
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <h1 id="bandName"></h1>
    <br />
    <div style="width:100%;">
        <img class="profilePic"  src="overCSS/Profilepic.jpg" id="bandProfilePicture">
        </div>
    <br />
    <br />


    <h2 id="description"></h2>
    <p id="preferences"></p>
    <a  id="ownerhref" onclick="goToBandOwner()"></a>
    <br />
    <br />
    <br />
    <br />
    <h2>Members</h2>
    <br />
    <div class="membersContainer" style="width: 100%; height: 200px;">
        <ul id="membersUL" style="display: -webkit-box; overflow-x:auto;list-style-type: none;">

        </ul>
    </div>
    <br />
    <h2>Band's Media</h2>

    <ul id="postContainerUL" class="postsContainer" style="list-style-type: none"> </ul>



</div>



</body>
</html>