<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


</head>
<body>

<div data-role="page" id="createBandPage" data-theme="c">

    <script>handleBandCreationPage()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToContracts">Contracts</button>
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <h1>Let's create a band!</h1>
    <br />

    <label for="bandName">Band Name</label>
    <input type="text" id="bandName">
        <br />
        <label for="bandDescription">A few words about the band</label>
        <input type="text" id="bandDescription">
        <br />
        <label for="bandProfilePic">Select a profile picture</label>
        <div >
            <img id="bandProfilePic" src="overCSS/Profilepic.jpg" class="profilePic" style="width: 200px; float:none; background-repeat: no-repeat;" onclick="selectBandProfilePic()">
        </div>
        <br />
        <br />
    <div>
        <label for="preferences">Add your preferences</label>
        <ul id="preferences" class="ulContainer" style="min-height:80px;">
        </ul>
    </div>
        <br />
        <br />
        <button onclick="saveBand()">Let's do it!</button>



</div>



</body>
</html>