<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="./themes/PurpuleGig.css"/>
    <link rel="stylesheet" href="./themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="./jquery/jquery.mobile-1.4.5.min.css"/>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="./jquery/jquery-1.11.1.min.js"></script>
    <script src="./jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="./jsFiles/accountProfile.js"></script>
    <script src="./jsFiles/login.js"></script>
    <script src="./jsFiles/movingBG.js"></script>
    <script src="./jsFiles/swipeScript.js"></script>
    <script src="./jsFiles/callbacks.js"></script>
    <script src="./jsFiles/messages.js"></script>
    <script src="./jsFiles/mainPageInit.js"></script>
    <script src="./jsFiles/contracts.js"></script>
    <script src="./jsFiles/geoLocationScripts.js"></script>
    <script src="./jsFiles/bandView.js"></script>
    <script src="./jsFiles/createBand.js"></script>
    <script src="./jquery/moment.min.js"></script>
    <script src="./jsFiles/search.js"></script>
    <script src="./jsFiles/PayPalAPI.js"></script>
    <script src="./jsFiles/otherUsersProfile.js"></script>
    <script src="./jsFiles/createContract.js"></script>
    <script src="./jsFiles/notifications.js"></script>
    <script src="./jsFiles/registration.js"></script>
    <script language="javascript" type="text/javascript" src="./jsFiles/maps.js"></script>



    <link rel="stylesheet" type="text/css" href="./overCSS/login.css"/>
    <link rel="stylesheet" type="text/css" href="./overCSS/gigmeIcons.css"/>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2jw_yQybEiQRW2LVEX-ripKIUG8VohoA"></script>

    <title>GigMe</title>
    <script>$.mobile.page.prototype.options.domCache = true;</script>
</head>
<body>

<div data-role="page" id="page1" data-theme="c">

    <div id="bgImage" class="bgImage" style="position:fixed; z-index:-100;"></div>
    <div id="bgImage2" class="bgImage2" style="position:fixed; z-index:-100;"></div>
    <!--<div id="bgImage" class="bgImage" style="position:fixed; z-index:-100; height:100%; width:100%; "></div>
    <div id="bgImage2" class="bgImage2" style="position:fixed; z-index:-100; height:100%; width:100%; "></div>-->
    <div data-role="main" class="ui-content">


        <div  data-role="header" class="headerr" data-position="fixed" style="height:50px">
            <div class="btnconL">
                <a data-role="button" href="#" class="gigme-buttons gigme-search"></a>
                <a data-role="button" href="javascript:goToMessages();" class="gigme-buttons gigme-notification"></a>
            </div>
            <div class="btnconR">
                <a data-role="button" href="javascript:$( '#notificationsPanel' ).panel( 'open');" class="gigme-buttons gigme-arrow-down"></a>
                <a data-role="button" href="javascript:$( '#navigationPanel' ).panel( 'open')" class="gigme-buttons gigme-menu"></a>
            </div>
            <h1 style="font-size: 30px; padding-top: 7px;">GigMe</h1>
        </div>


        <h1 align="center">GigMe</h1>
        <label class="labelInfo">Server ip and port.</label>
        <input type="text" name="clear" id="serverip" value="LevlaptopLi:9987" data-clear-btn="true"/>
        <input type="text" name="clear" id="username" value="justlev" placeholder="Username" data-clear-btn="true"/>
        <input type="password" name="clear" id="password" value="1234" placeholder="Password" data-clear-btn="true"/>
        <br />
        <br />
        <button class="facebookBtn" onclick="facebookLogin()" style="color:white;">f</button>
        <br />
        <br />

        <button onclick="sendPayment()">Send Payment </button>

        <fieldset class="ui-grid-a">
            <div class="ui-block-a" style="padding: 5px"><button id="login">Login</button></div>
            <div class="ui-block-b" style="padding: 5px"><a href="register.html" data-role="button" id="goToRegister">Register</a></div>
        </fieldset>
        <!--<button id="payButton" onclick="sendPayment(5.0)">Pay</button>-->
        <div id="container"></div>


        <!--<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>

        <div id="status">
        </div>-->


    </div>
    <div data-role="footer" data-position="fixed" class="trademark">
        <h3>&copy; GigMe all right reserved</h3>
    </div>
</div>


</body>
</html>
