<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>

<body>

<div data-role="page" id="messages" data-theme="c">
    <script>handleMessagesPage()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToContracts">Contracts</button>
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <div data-role="footer" class="gigTittle"><h1 class="titlee">Messages</h1></div>
    <div class="profileInfo clearFix">
        <!--<div id="profilePic" class="profilePic"></div>-->
      <ul class="messagesContainer" id="messagesList">

      </ul>
    </div>

</div>
<script>

</script>
</body>
</html>