<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>


</head>


<body>

	
	<div data-role="page" id="profile" data-theme="c">
		<div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
			<button onclick="goToContracts()">Contracts</button>
			<button>Payments</button>
		</div>

		<div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
		</div>

		<div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
			<div class="btnconL">
				<button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
				<button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

			</div>
			<div class="btnconR">
				<button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
				<button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
			</div>
			<h1>GigMe</h1>
		</div>

		<script>handleUsersProfile()</script>


		<!-- LEONID! FIRST FIX THEN ADD!
		<div  data-role="header" class="headerr" data-position="fixed" style="height:6%">
			<div class="btnconL">
				<a data-role="button" href="#" class="gigme-buttons gigme-search"></a>
				<a data-role="button" href="javascript:goToMessages();" class="gigme-buttons gigme-notification"></a>
			</div>
			<div class="btnconR">
				<a data-role="button" href="javascript:$( '#notificationsPanel' ).panel( 'open');" class="gigme-buttons gigme-arrow-down"></a>
				<a data-role="button" href="javascript:$( '#navigationPanel' ).panel( 'open')" class="gigme-buttons gigme-menu"></a>
			</div>
			<h1 style="font-size: 40px; padding-top: 7px;">GigMe</h1>
		</div> -->

		<div class="profileInfo clearFix">
			<!--<div id="profilePic" class="profilePic"></div>-->
			<div style="width:100%;">
				<img id="profilePic" class="profilePic"  src="overCSS/Profilepic.jpg" onclick="updateUsersProfilePic()" style="float:none;">
			</div>

			<div class="profileText" style="">
				<p id="profileName" class="profileName" ></p>
				<p id="instruments" class="profileName" ></p>
				<p class="profileName" ><p id="availableLocation"></p> <br></p>
			</div>
		</div>
		<div class="myBands">
			<h1>My Bands</h1>
			<div class="bandContainer" style="width: 100%; height: 200px;">
				<ul id="bands" class="ulContainer">
					<li id="addBand" onclick="goToBandCreation()"><img class="band" src="overCSS/plus.png"> </li>
				</ul>
			</div>
		</div>

		<div class="myBands">
			<h1>Member of thosd bands</h1>
			<div class="bandContainer" style="width: 100%; height: 200px;">
				<ul id="otherBands" class="ulContainer">

				</ul>
			</div>
		</div>
		<div class="myPosts">
			<h1 style="padding-left: 15px">My Posts</h1>
			<ul id="postContainerUL" class="postsContainer" style="list-style-type: none">

				<!--<li>
					<div id="post1" class="post">
						<p>My first Music</p>
						<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2717629732/size=small/bgcol=ffffff/linkcol=7137dc/artwork=none/transparent=true/" seamless><a href="http://8o8insquares.bandcamp.com/track/circuit-problems">Circuit Problems by 8o8inSquares</a></iframe>
					</div>
				</li>
				<li>
					<div id="post2" class="post">
						<p>My second Music</p>
						<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2717629732/size=small/bgcol=ffffff/linkcol=7137dc/artwork=none/transparent=true/" seamless><a href="http://8o8insquares.bandcamp.com/track/circuit-problems">Circuit Problems by 8o8inSquares</a></iframe>
					</div>
				</li>
				<li>
					<div id="post3" class="post">
						<p>My third Music</p>
						<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2717629732/size=small/bgcol=ffffff/linkcol=7137dc/artwork=none/transparent=true/" seamless><a href="http://8o8insquares.bandcamp.com/track/circuit-problems">Circuit Problems by 8o8inSquares</a></iframe>
					</div>
				</li>-->
			</ul>
		</div>


			
	</div>



</body>
</html>