<!DOCTYPE html>
<html>
<head>



<meta charset="UTF-8"/>

</head>


<body>
	
	<div data-role="page" id="profile" data-theme="c">
		
		<div data-role="main" class="ui-content">
			<h1 align="center">GigMe</h1>
			<div id="grid-con">
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><h1 id="nearUsers">1</h1></div>
					<div class="ui-block-b"><h1 id="notifications">0</h1></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<!-- <div class="ui-block-a"><h1 id="nearUsers">1</h1></div> -->
					<div class="ui-block-a"><h1>Users Nearby</h1></div>
					<!-- <div class="ui-block-b"><h1 id="notifications">1</h1></div> -->
					<div class="ui-block-b"><h1>Notifications</h1></div>
				</fieldset>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h3> &copy; GigMe all right reserved</h3>
		</div>
		<script type="text/javascript">
			$('#nearUsers').html(getId());
			$('#notifications').html(getNotifications());
		</script>
	</div>
</body>
</html>

