<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

<!-- fb-root is needed by the FB API. -->
<div id="fb-root"></div>

    <div id="bgImage" class="bgImage" style="position:fixed; z-index:-100;"></div>
    <div id="bgImage2" class="bgImage2" style="position:fixed; z-index:-100;"></div>
    <div data-role="main" class="ui-content">
        <h1 align="center">GigMe</h1>

        <button class="facebookBtn" style="color:white;" id="fbRegistrationBtn" onclick="facebookRegistration()">f</button>

        <script>handleRegistrationsPage()</script>
        <script>
            function facebookRegistration() {
                var fbLoginSuccess = function (userData) {
                    facebookConnectPlugin.getAccessToken(function (token) {
                        facebookConnectPlugin.api("/me?fields=email,name,first_name,last_name,birthday,locale,location", ["public_profile", "email", "user_hometown", "user_birthday", "user_actions.music"],
                                function (result) {
                                    facebookConnectPlugin.getAccessToken(function (token) {
                                               // alert(JSON.stringify(result));
                                                $('#fbRegistrationBtn').fadeOut('fast');
                                                $('#registrationForm').fadeIn('fast');
                                                $('#regularReg').fadeOut('fast');
                                                $('#orP').fadeOut('fast');

                                                $('#fullName').val(result.name);

                                                $('#email').val(result.email);


                                                $('#newPassword').val(result.id);
                                                try {
                                                    $('#profilePic').attr('src', 'http://graph.facebook.com/'+result.id+'/picture?type=large');
                                                }
                                                catch (err) {
                                                    alert('error geting profilePicURL from facebook'+err.message);
                                                }



                                                $('#birthday').val(result.birthday);

                                                $('#fullName').fadeIn('fast');

                                                $('#email').fadeIn('fast');

                                                $('#address').fadeIn('fast');

                                                $('#phoneNumber').fadeIn('fast');

                                                $('#birthday').fadeIn('fast');

                                                $('#nextBtn').fadeIn('fast');


                                            },
                                            function (error) {
                                                alert("Failed: " + error);
                                            });


                                }, function (err) {
                                    alert("Could not get access token: " + err);
                                });
                    });
                    }


                    facebookConnectPlugin.login(["public_profile", "email", "user_hometown", "user_actions.music"], function(){
                        try{
                            fbLoginSuccess();
                        }
                        catch(err){
                            alert(err);
                            alert(err.message);
                        }
                    },
                            function loginError(error) {
                                console.error(error)
                            }
                    );

            }

        </script>





        <p id="orP"><br />OR <br /></p>
        <button id="regularReg" onclick="regularRegistrationStart()">Regular Registration</button>



        <div id="registrationForm" style="display: none;">

            <img id="profilePic" class="profilePic"  src="overCSS/Profilepic.jpg" onclick="udpateRegistrationProfilePic()" style="float:none;">

            <input type="text" name="clear" id="fullName" data-clear-btn="true" placeholder="Full Name" />
            <input type="text" name="clear" id="email" data-clear-btn="true" placeholder="E-Mail" />
        <input type="password" name="clear" id="newPassword" data-clear-btn="true" placeholder="Password" />
            <input type="date" name="clear" id="birthday" data-clear-btn="true" placeholder="Birthday" />
        <input type="text" name="clear" id="address" data-clear-btn="true" placeholder="Address" />
        <input type="number" name="clear" id="phoneNumber" data-clear-btn="true" placeholder="Phone Number" />
            <button id="nextBtn" onclick="clickedNext()">Next</button>
        </div>



        <div id="part2" style="display:none;background-color: rgba(234, 234, 234, 0.82);">
            <div>
                <label for="preferences">Add your preferences</label>
                <ul id="preferences" class="ulContainer" style="min-height:80px;">
                </ul>
            </div>

            <div>
                <label for="instruments">Add your Instruments</label>
                <ul id="instruments" class="ulContainer" style="min-height:80px;">
                </ul>
            </div>

            <button id="goPart1" onclick="goBack()">Back</button>
        </div>
        <button style="display:none;" onclick="register()" id="registerBtn">Register</button>
        <div data-role="footer" data-position="fixed" class="trademark">
            <h3>&copy; GigMe all right reserved</h3>
        </div>
    </div>

</body>

</html>