<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div data-role="page" id="contractView" data-theme="c">

    <script>handleSpecificContractView()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <h1 id="contractTitle"></h1>
    <br />
    <p id="description"></p>
    <p id="time" style="float:right;"></p>
    <br />
    <p id="proposer"></p>

    <br />
    <br />
    <textarea id="contractContent" readonly></textarea>
    <br />
    <input id="proposedPrice" type="number" style="float:right;" placeholder="proposedPrice">
    <br />
    <label for="creatorSigned">Proposer Signed</label>
    <input type="checkbox" readonly id="creatorSigned">

    <label id="clientSignedLabel" for="clientSigned">You Signed</label>
    <input type="checkbox" id="clientSigned">
    <button id="signContractBtn" style="display:none;" onclick="signContract()">Sign Contract</button>

    <br />
    <br />
    <a id="getPdfButton" href="">Get Contract PDF</a>




</div>



</body>
</html>