<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div data-role="page" id="contractCreation" data-theme="c">

    <script>handleContractCreationPage()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <input type="text" placeholder="Type contract name" id="contractName">
    <br />
    <p id="contractBetweet"></p>
    <br />
    <div id="descContainer">
        <div id="descClientName"> </div>
        <select id="actionType">
            <option>Performing</option>
            <option>Writing</option>
            <option>Composing</option>
            <option>Other....</option>
        </select>
        <div id="descOwnerName" ></div>
        <br />
        <br />
        <label for="dateGig">Event date and time</label>
        <input id="dateGig" type="datetime-local">
        <br />
        <label for="eventAddress">Address</label>
        <input id="eventAddress" type="text">
    </div>


    <br />
    <label for="contractAmount">Contract amount (USD)</label>
    <input id="contractAmount" type="number">

    <br />
    <button onclick="proposeContract()">Propose</button>
    <button onclick="goToContracts()">Cancel</button>



</div>



</body>
</html>