<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body onbeforeunload="exiting()">

<div data-role="page" id="conversation" data-theme="c">
    <script>handleConversationPage()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToContracts">Contracts</button>
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>

    <div data-role="footer" class="gigTittle"><h1 class="titlee">Conversation</h1></div>
    <div id="globalContainer" class="profileInfo clearFix" style="overflow-y:auto;max-height: 60%; margin-bottom:70px;">
        <!--<div id="profilePic" class="profilePic"></div>-->
        <ul class="messagesContainer" id="msgsLs" >

        </ul>
    </div>


    <div id="bottommer" style="position: fixed;bottom: 0%;margin: 0;padding: 0; display:flex; width:100%;background-color: rgb(228, 228, 228);">
        <div style="flex:1 1 93%;">
            <input  type="text" placeholder="Type your response here.." id="responseInput">
        </div>
        <div style="flex:1 1 7%; padding: 5px;">
            <button id="sendMessageBtn" class="ui-btn ui-icon-action ui-btn-icon-notext" onclick="sendMessage()" ></button>
        </div>


    </div>


</div>

</body>
<script>
    $('#globalContainer').css({'margin-bottom':$('#bottommer').css('height')});
    $('#sendMessageBtn').on('touchend', function(){sendMessage()});
    console.log('initialized the send button listener..');
    window.onunload = exiting();
</script>
</html>