<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>

</head>


<body id="notificationsContainer">
	
	<div data-role="page" id="profile" data-theme="c">
		<div id="bgImage" class="bgImage" style="position:fixed; z-index:-100;"></div>
		<div id="bgImage2" class="bgImage2" style="position:fixed; z-index:-100;"></div>
		<h1 align="center" style="color:white;">GigMe</h1>

		<div style="z-index:-80; display:flex; flex-direction: column; height:100%; width: 100%; ">
			<div style="height:300px; flex:1">
				<div >
					<div class="bgImage" style="height:300px;background:url('overCSS/earth.jpg') no-repeat scroll left top;z-index: -100;
    background-repeat: inherit;position: absolute;"></div>
					<div class="bgImage2" style="height:300px;background:url('overCSS/earth.jpg') no-repeat scroll left top;z-index: -100;
    background-repeat: inherit;position: absolute;"> </div>
				</div>
			<div id="mapsMenuDiv" name="content" style="position:absolute; margin-left:44%; margin-top:5%; z-index: 10000" onclick="goToMaps()">
				<label style="color:white; margin-top:20%;">Users Nearby</label>
				<div style="width:50px;height:50px;border-radius:50%;color:white;text-align:center;background:rgba(59, 165, 43,0.7)">

					<center>
						<div id="nearUsers"></div>
					</center>
				</div>
			</div>
			</div>
			<div style="height:300px; flex:1">
				<div >
					<div class="bgImage" style="height:300px;background:url('overCSS/ice.jpg') no-repeat scroll left top;z-index: 100;
    background-repeat: inherit;position: absolute;" ></div>
					<div class="bgImage2" style="height:300px;background:url('overCSS/ice.jpg') no-repeat scroll left top;z-index: 100;
    background-repeat: inherit;position: absolute;" ></div>
				</div>
				<div id="notsContainer" onclick="goToProfile()"  name="content" style="position:absolute;  z-index:1000; margin-left:44%; margin-top:5%;">
					<label style="color:white;">Profile</label>
					<div style="width:50px;height:50px;border-radius:50%;color:white;text-align:center;background:rgba(59, 165, 43,0.7)">
						<center>
							<div id="notifications"><script>getNotif();</script></div>
						</center>
					</div>
				</div>

			</div>

		</div>




			<div data-role="footer" data-position="fixed">
		</div>
	</div>				

</body>
</html>

