<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nearby Users</title>
</head>
<body>
    <div data-role="page" id="profile" data-theme="c">
        <!--<script>handleUsersProfile()</script>-->
        <!--<script>setScreenId("nearByMap");</script>-->
        <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
            <button onclick="goToContracts">Contracts</button>
            <button onclick="goToProfile()">Profile</button>
            <button>Payments</button>
        </div>

        <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
        </div>

        <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
            <div class="btnconL">
                <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
                <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>

            </div>
            <div class="btnconR">
                <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
                <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
            </div>
            <h1>GigMe</h1>
        </div>

        <div data-role="footer" class="gigTittle"><h1 class="titlee">Search for users</h1></div>
        <input type="text" name="clear" id="searchByName" placeholder="Search by name" data-clear-btn="true"/>
        <button id="searchTheUsers" onclick='searchByGName($("#searchByName").val())'>Search</button>
        <div id="map"></div>
        <script>initMap();</script>
    </div>
</body>
</html>