<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body>

<div data-role="page" id="othersProfile" data-theme="c">


    <div data-role="panel" id="actionsPanel" data-position="left" data-display="overlay">
        <button onclick="messageUser()" >Message User</button>
        <button onclick="proposeAContract()">Propose a contract</button>
        <button onclick="addUserToMyBand()">Add to my band</button>
    </div>

    <script>handleOthersUserProfile()</script>

    <div data-role="panel" id="navigationPanel" data-position="right" data-display="overlay">
        <button onclick="goToContracts">Contracts</button>
        <button onclick="goToProfile()">Profile</button>
        <button>Payments</button>
    </div>

    <div data-role="panel" id="notificationsPanel" data-position="right" data-display="overlay">
    </div>

    <div data-id="mainHeader" data-role="header" class="headerr" data-position="fixed">
        <div class="btnconL">
            <button onclick="goToMaps()" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext"></button>
            <button id="messagesBtn" onclick="goToMessages()" class="ui-btn ui-shadow ui-corner-all ui-icon-mail ui-btn-icon-notext" style="z-index:10000;"></button>
            <button id="profileActions" onclick="$( '#actionsPanel' ).panel( 'open');" class="ui-btn ui-shadow ui-corner-all ui-icon-action ui-btn-icon-notext" style="z-index:10000;"></button>

        </div>
        <div class="btnconR">
            <button onclick="$('#notificationsPanel').panel('open')" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-d ui-btn-icon-notext"></button>
            <button class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext" onclick="$( '#navigationPanel' ).panel( 'open');"></button>
        </div>
        <h1>GigMe</h1>
    </div>



    <div class="profileInfo clearFix">
        <!--<div id="profilePic" class="profilePic"></div>-->
        <img id="profilePic" class="profilePic" src="overCSS/Profilepic.jpg" onclick="updateUsersProfilePic()">
        <div class="profileText" style="margin-left:20%;">
            <h1 id="profileName" class="profileName" ></h1>
            <h1 id="instruments" class="profileName" ></h1>
            <h1 class="profileName" >Available in <div id="availableLocation">Israel, BeerSheva</div> <br> </h1>
        </div>
    </div>
    <div class="hisBands">
        <h1>Owner of the following bands</h1>
        <div class="bandContainer" style="width: 100%; height: 200px;">
            <ul id="hisBands" class="ulContainer">
            </ul>
        </div>
    </div>

    <br />
    <div class="memberOfBands">
        <h1>Part of the following bands</h1>
        <div class="bandContainer" style="width: 100%; height: 200px;">
            <ul id="inBands" class="ulContainer">
            </ul>
        </div>
    </div>
    <br />
    <div class="myPosts">
        <h1 style="padding-left: 15px">Posts</h1>
        <ul id="postContainerUL" class="postsContainer" style="list-style-type: none">
        </ul>
    </div>



</div>



</body>
</html>